sudo: required

language: python

services:
  - docker

## Add later to include tests
#install: pip install -r requirements.txt
#script: python -m pytest --cov=website/ tests/

before_deploy:
    - docker build -t michaelvanvliet/container-data-analysis:latest .

deploy:
    provider: script
    script: dockerhub_deploy.sh
    on:

tags: true