version: '3'
services:
  da:
    build: .
    # image: michaelvanvliet/container-data-analysis:latest
    ports:
     - "8888:8888"
    volumes:
     - workspace:/workspace
    command:
     - jupyter.sh
  rstudio:
    image: rocker/rstudio:3.4.2
    environment:
     - ROOT=TRUE
    ports:
     - "8787:8787"
    volumes:
     - workspace:/home/rstudio
  xcms:
    image: container-registry.phenomenal-h2020.eu/phnmnl/xcms:dev_v1.52.0_cv0.8.69
    environment:
     - ROOT=TRUE
    volumes:
     - workspace:/workspace