version: '3'
services:
  da:
    build: .
    # image: michaelvanvliet/container-data-analysis:latest
    ports:
     - "8888:8888"
    volumes:
     - ../../workspace:/workspace
    command:
     - jupyter.sh
  rstudio:
    image: rocker/rstudio:3.4.2
    environment:
     - ROOT=TRUE
    ports:
     - "8787:8787"
    volumes:
     - ../../workspace:/home/rstudio